// src/pages/SellerDashboard.jsx
import { useState, useCallback, useEffect, lazy, Suspense, useMemo } from "react";
import { useSearchParams, useNavigate } from "react-router-dom";
import { useAuth }       from "../context/AuthContext";
import { useTheme }      from "../context/ThemeContext";
import { useSellerAuth } from "../hooks/useSellerAuth";
import TopbarDropdown    from "./dashboard/TopbarDropdown";
import "../pages/SellerDashboard.css";
import { subscribeToSellerUnreadCount } from "../services/sellerNotificationService";

// ── Lazy-load all pages ──
const DashboardHome         = lazy(() => import("./dashboard/DashboardHome"));
const DashboardProducts     = lazy(() => import("./dashboard/DashboardProducts"));
const DashboardOrders       = lazy(() => import("./dashboard/DashboardOrders"));
const DashboardCustomers    = lazy(() => import("./dashboard/DashboardCustomers"));
const DashboardChat         = lazy(() => import("./dashboard/DashboardChat"));
const DashboardMarketing    = lazy(() => import("./dashboard/DashboardMarketing"));
const ReferralPanel         = lazy(() => import("./dashboard/marketing/ReferralPanel"));
const DashboardAnalytics    = lazy(() => import("./dashboard/DashboardAnalytics"));
const DashboardWithdrawals  = lazy(() => import("./dashboard/DashboardWithdrawals"));
const DashboardAppearance   = lazy(() => import("./dashboard/DashboardAppearance"));
const DashboardDelivery     = lazy(() => import("./dashboard/DashboardDelivery"));
const DashboardSubscription = lazy(() => import("./dashboard/DashboardSubscription"));
const AIAssistant           = lazy(() => import("./dashboard/AIAssistant"));
const DashboardSettings     = lazy(() => import("./dashboard/DashboardSettings"));
const LearnMore             = lazy(() => import("./dashboard/LearnMore"));
const DashboardHelp         = lazy(() => import("./dashboard/DashboardHelp"));
const DashboardNotifications = lazy(() => import("./dashboard/DashboardNotifications"));
const DashboardGift         = lazy(() => import("./dashboard/DashboardGift"));

function Ico({ d, size = 18, color = "currentColor", sw = 1.8 }) {
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill="none"
      stroke={color} strokeWidth={sw} strokeLinecap="round" strokeLinejoin="round">
      {d.split("|").map((seg, i) => <path key={i} d={seg} />)}
    </svg>
  );
}

// Robot logo for the Beme AI nav item — monochrome, follows currentColor.
function RobotNavIcon({ size = 17, color = "currentColor" }) {
  return (
    <svg width={size} height={size} viewBox="0 0 100 100" fill="none" style={{ color }}>
      <line x1="50" y1="14" x2="50" y2="26" stroke="currentColor" strokeWidth="5" strokeLinecap="round"/>
      <circle cx="50" cy="9" r="6" fill="currentColor"/>
      <path d="M22 40 Q22 28 34 27 L66 27 Q78 28 78 40 L78 40 Q86 41 86 52 Q86 63 78 64 L78 64 Q78 76 66 77 L34 77 Q22 76 22 64 L22 64 Q14 63 14 52 Q14 41 22 40 Z" fill="currentColor"/>
      <rect x="29" y="38" width="42" height="30" rx="13" fill="var(--sd-white)"/>
      <ellipse cx="42" cy="53" rx="4.5" ry="5.5" fill="currentColor"/>
      <ellipse cx="58" cy="53" rx="4.5" ry="5.5" fill="currentColor"/>
      <path d="M45 61 Q50 64 55 61" stroke="currentColor" strokeWidth="2.6" strokeLinecap="round" fill="none"/>
    </svg>
  );
}

const D = {
  home:         "M3 9.5L12 3l9 6.5V20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5Z|M9 21V12h6v9",
  products:     "M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z|M3.27 6.96L12 12.01l8.73-5.05|M12 22.08V12",
  orders:       "M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z|M3 6h18|M16 10a4 4 0 0 1-8 0",
  customers:    "M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2|M9 7a4 4 0 1 0 8 0 4 4 0 0 0-8 0|M23 21v-2a4 4 0 0 0-3-3.87|M16 3.13a4 4 0 0 1 0 7.75",
  chat:         "M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z",
  marketing:    "M13 2L3 14h9l-1 8 10-12h-9l1-8z",
  analytics:    "M18 20V10|M12 20V4|M6 20v-6",
  withdrawals:  "M21 12V7H5a2 2 0 0 1 0-4h14v4|M3 5v14a2 2 0 0 0 2 2h16v-5|M18 12h.01",
  appearance:   "M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z",
  delivery:     "M1 3h15v13H1z|M16 8h4l3 3v5h-7V8z|M5.5 21a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z|M18.5 21a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z",
  ai:           "M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z",
  subscription: "M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z",
  settings:     "M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z|M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z",
  menu:         "M3 12h18|M3 6h18|M3 18h18",
  sun:          "M12 1v2|M12 21v2|M4.22 4.22l1.42 1.42|M18.36 18.36l1.42 1.42|M1 12h2|M21 12h2|M4.22 19.78l1.42-1.42|M18.36 5.64l1.42-1.42|M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10z",
  moon:         "M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z",
  chevronLeft:  "M15 18l-6-6 6-6",
  chevronRight: "M9 18l6-6-6-6",
  bell:         "M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9|M13.73 21a2 2 0 0 1-3.46 0",
  help:         "M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3|M12 17h.01",
  learn:        "M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z",
  gift:         "M20 12v10H4V12|M2 7h20v5H2z|M12 22V7|M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z|M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z",
};

const NAV = [
  { id: "home",         label: "Home",          icon: D.home         },
  { id: "products",     label: "Products",      icon: D.products     },
  { id: "orders",       label: "Orders",        icon: D.orders       },
  { id: "customers",    label: "Customers",     icon: D.customers    },
  { id: "chat",         label: "Messages",      icon: D.chat         },
  { id: "marketing",    label: "Marketing",     icon: D.marketing    },
  { id: "referrals",    label: "Referrals",     icon: D.marketing    },
  { id: "analytics",    label: "Analytics Pro", icon: D.analytics    },
  { id: "withdrawals",  label: "Withdrawals",   icon: D.withdrawals  },
  { id: "appearance",   label: "Store Design",  icon: D.appearance   },
  { id: "delivery",     label: "Delivery",      icon: D.delivery     },
  { id: "ai",           label: "Beme AI",       icon: D.ai           },
  { id: "subscription", label: "Subscription",  icon: D.subscription },
  { id: "settings",     label: "Settings",      icon: D.settings     },
  { id: "notifications",label: "Notifications", icon: D.bell         },
];

// FIXED: added "help", "learn", "gift", "notifications" — all tabs that exist in PAGE_MAP
const TAB_TITLES = {
  home:"Home", products:"Products", orders:"Orders", customers:"Customers",
  chat:"Messages", marketing:"Marketing", referrals:"Referrals", analytics:"Analytics Pro",
  withdrawals:"Withdrawals", appearance:"Store Design", delivery:"Delivery",
  ai:"Beme AI", subscription:"Subscription", settings:"Settings",
  notifications:"Notifications",
  help:"Get Help",       // ADDED — was missing, caused topbar to show "Dashboard"
  learn:"Learn More",    // ADDED
  gift:"Gift Beme",      // ADDED
};

function PageSpinner() {
  return (
    <div style={{ display:"flex", alignItems:"center", justifyContent:"center", height:"60vh" }}>
      <div className="sd-page-spinner" />
    </div>
  );
}

export default function SellerDashboard() {
  const [searchParams, setSearchParams] = useSearchParams();
  const navigate = useNavigate();
  const { user, isSuperAdmin, isAdmin, isSeller, isSellerActive, subscriptionPlan, profile } = useAuth();
  const { theme, toggleTheme } = useTheme();
  const { shop, loading: shopLoading } = useSellerAuth();

  const tabParam = searchParams.get("tab");
  const [activeTab,   setActiveTab]   = useState(tabParam && TAB_TITLES[tabParam] ? tabParam : "home");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [collapsed,   setCollapsed]   = useState(false);

  useEffect(() => {
    if (tabParam && TAB_TITLES[tabParam] && tabParam !== activeTab) setActiveTab(tabParam);
  }, [tabParam]);

  const goTab = useCallback((id) => {
    if (!TAB_TITLES[id]) return;
    setActiveTab(id);
    setSearchParams({ tab: id });
    setSidebarOpen(false);
    window.scrollTo({ top: 0, behavior: "smooth" });
  }, [setSearchParams]);

  // FIXED: wrapped in useMemo so PAGE_MAP is not rebuilt on every render.
  // FIXED: setTab → setActiveTab (was crashing ReferralPanel's onBack).
  // FIXED: removed `bell` key that contained an SVG path string instead of a component.
  const PAGE_MAP = useMemo(() => ({
    home:         <DashboardHome onNav={goTab} />,
    products:     <DashboardProducts />,
    orders:       <DashboardOrders />,
    customers:    <DashboardCustomers />,
    chat:         <DashboardChat />,
    marketing:    <DashboardMarketing />,
    referrals:    <ReferralPanel onBack={() => goTab("home")} />,
    analytics:    <DashboardAnalytics />,
    withdrawals:  <DashboardWithdrawals />,
    appearance:   <DashboardAppearance />,
    delivery:     <DashboardDelivery />,
    ai:           <AIAssistant />,
    subscription: <DashboardSubscription />,
    settings:     <DashboardSettings />,
    notifications:<DashboardNotifications />,
    help:         <DashboardHelp />,
    learn:        <LearnMore />,
    gift:         <DashboardGift />,
  }), [goTab]);

  const [notifCount, setNotifCount] = useState(0);
  useEffect(() => {
    if (!user?.uid) return;
    const unsub = subscribeToSellerUnreadCount(user.uid, setNotifCount);
    return unsub;
  }, [user?.uid]);

  if (shopLoading) return <PageSpinner />;

  const isDark = theme === "dark";
  const BADGE = {
    chat:          0,
    notifications: notifCount || 0,
  };
  const shopName = shop?.shopName || profile?.shopName || "Your Store";
  const initial  = (shopName[0] || "S").toUpperCase();

  return (
    <div className={`sd-root${isDark ? " sd-dark" : ""}`}>

      {/* ══════ SIDEBAR ══════ */}
      <aside className={`sd-sidebar${collapsed ? " sd-sidebar--collapsed" : ""}${sidebarOpen ? " sd-sidebar--mobile-open" : ""}`}>

        {/* Store identity */}
        <div className="sd-store-header">
          <div className="sd-store-avatar">{initial}</div>
          <div className="sd-store-info">
            <div className="sd-store-name">{shopName}</div>
            <div className="sd-store-plan">{subscriptionPlan || "Basic"} plan</div>
          </div>
          {isSellerActive && <div className="sd-store-dot" title="Store is live" />}
        </div>

        {/* Nav */}
        <nav className="sd-nav">
          {NAV.map(item => {
            const isActive = activeTab === item.id;
            const badge    = BADGE[item.id];
            return (
              <button key={item.id}
                className={`sd-nav-item${isActive ? " sd-nav-item--active" : ""}`}
                onClick={() => goTab(item.id)}
                aria-current={isActive ? "page" : undefined}
                title={item.label}>
                <span className="sd-nav-icon">
                  {item.id === "ai"
                    ? <RobotNavIcon size={18} color={isActive ? "var(--sd-accent)" : "var(--sd-nav-icon)"} />
                    : <Ico d={item.icon} size={17} color={isActive ? "var(--sd-accent)" : "var(--sd-nav-icon)"} />}
                </span>
                <span className="sd-nav-label">{item.label}</span>
                {badge > 0 && <span className="sd-nav-badge">{badge > 99 ? "99+" : badge}</span>}
                {item.id === "ai" && <span className="sd-ai-chip">AI</span>}
              </button>
            );
          })}
        </nav>

        {/* Sidebar footer */}
        <div className="sd-sidebar-footer">
          <button className="sd-footer-btn" onClick={toggleTheme}
            title={`Switch to ${isDark ? "light" : "dark"} mode`}>
            <span className="sd-nav-icon">
              <Ico d={isDark ? D.sun : D.moon} size={16} color="var(--sd-muted)" />
            </span>
            <span className="sd-nav-label sd-footer-label">
              {isDark ? "Light mode" : "Dark mode"}
            </span>
          </button>
          <button className="sd-footer-btn sd-collapse-btn"
            onClick={() => setCollapsed(c => !c)}
            title={collapsed ? "Expand sidebar" : "Collapse sidebar"}>
            <span className="sd-nav-icon">
              <Ico d={collapsed ? D.chevronRight : D.chevronLeft} size={16} color="var(--sd-muted)" />
            </span>
            <span className="sd-nav-label sd-footer-label">Collapse</span>
          </button>
        </div>
      </aside>

      {/* Mobile overlay backdrop */}
      {sidebarOpen && (
        <div className="sd-sidebar-overlay" onClick={() => setSidebarOpen(false)} />
      )}

      {/* ══════ MAIN ══════ */}
      <div
        className="sd-main"
        style={{
          marginLeft: collapsed
            ? "var(--sd-sidebar-collapsed-w)"
            : sidebarOpen ? 0 : "var(--sd-sidebar-w)",
        }}
      >
        {/* Topbar */}
        <header className="sd-topbar">
          <div className="sd-topbar-left">
            <button className="sd-hamburger"
              onClick={() => setSidebarOpen(o => !o)}
              aria-label="Toggle sidebar">
              <Ico d={D.menu} size={20} color="var(--sd-muted)" />
            </button>
            <div className="sd-topbar-title">{TAB_TITLES[activeTab] || "Dashboard"}</div>
          </div>
          <div className="sd-topbar-right">
            {isSellerActive && (
              <div className="sd-live-badge">
                <span className="sd-live-dot" />Live
              </div>
            )}
            {(isSuperAdmin || isAdmin) && (
              <button className="sd-admin-btn" onClick={() => navigate("/admin")} title="Admin panel">
                <Ico d={D.settings} size={15} color="var(--sd-muted)" />
              </button>
            )}
            <TopbarDropdown user={user} subscriptionPlan={subscriptionPlan} onTabChange={goTab} />
          </div>
        </header>

        {/* Page content */}
        <main className="sd-content">
          {!isSellerActive && activeTab !== "subscription" && activeTab !== "settings" && (
            <div className="sd-inactive-banner">
              <span>Your store is currently inactive.</span>
              <button onClick={() => goTab("subscription")}>Activate now →</button>
            </div>
          )}
          <Suspense fallback={<PageSpinner />}>
            {PAGE_MAP[activeTab] ?? <DashboardHome onNav={goTab} />}
          </Suspense>
        </main>
      </div>
    </div>
  );
}