rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── AUTH HELPERS ──
    function signedIn() { return request.auth != null; }
    function emailVerified() { return signedIn() && request.auth.token.email_verified == true; }
    function userDocPath() { return /databases/$(database)/documents/users/$(request.auth.uid); }
    function userExists() { return signedIn() && exists(userDocPath()); }
    function userData() { return get(userDocPath()).data; }
    function role() { return userExists() ? userData().role : "guest"; }
    function isOwner(uid) { return signedIn() && request.auth.uid == uid; }
    function isSuperAdmin() { return role() == "super_admin" || role() == "admin"; }
    function isAdmin() { return isSuperAdmin(); }
    function isCustomer() { return role() == "customer"; }
    function isSeller() { return role() == "seller"; }
    function isActiveSeller() { return isSeller() && userData().sellerStatus == "active"; }
    function isSellerOrAdmin() { return isSuperAdmin() || isActiveSeller(); }

    // ── PLAN HELPERS ──
    function hasStoreApplication() {
      return exists(/databases/$(database)/documents/storeApplications/$(request.auth.uid));
    }
    function isOnboardedSeller() {
      return signedIn() && (isActiveSeller() || hasStoreApplication());
    }
    function hasBemeDeliveryAccess() {
      let appData = get(/databases/$(database)/documents/storeApplications/$(request.auth.uid)).data;
      let plan = appData.get("planId", "basic");
      return plan == "growth" || plan == "pro" || plan == "standard";
    }
    function deliveryWriteAllowed() {
      let newMethod = request.resource.data.get("delivery", {}).get("method", "self");
      return !(newMethod == "beme" || newMethod == "both") || hasBemeDeliveryAccess();
    }
    function isBasicPlanSeller() {
      return hasStoreApplication() &&
        get(/databases/$(database)/documents/storeApplications/$(request.auth.uid)).data.planId == "basic";
    }
    function hasSocialLinkFields(data) {
      return data.keys().hasAny(["whatsapp", "instagram", "tiktok", "website"]);
    }

    // ── SHOP OWNER CHECK ──
    function isShopOwner(shopId) {
      return signedIn() && (
        request.auth.uid == shopId
        || (exists(/databases/$(database)/documents/shops/$(shopId))
            && get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId == request.auth.uid)
      );
    }

    function shopProtectedFields() {
      return ["status","verified","verifiedBadge","withdrawalsFrozen",
              "suspensionReason","planId","ownerId"];
    }

    // ── ORDER SELLER CHECK ──
    function sellerOwnsOrder() {
      return isOnboardedSeller()
        && "shopOwnerId" in resource.data
        && resource.data.shopOwnerId == request.auth.uid;
    }

    // ── FIELD VALIDATORS ──
    function validString(value, min, max) { return value is string && value.size() >= min && value.size() <= max; }
    function validOptionalString(value, max) { return value == null || (value is string && value.size() <= max); }
    function optionalStringField(obj, key, max) { return !(key in obj) || obj[key] == null || (obj[key] is string && obj[key].size() <= max); }
    function validNumber(value) { return value is int || value is float; }
    function validBoolean(value) { return value is bool; }

    // ── USER VALIDATORS ──
    function validUserCreateKeys() {
      return request.resource.data.keys().hasOnly([
        "role","displayName","age","shoppingPreference","onboardingComplete",
        "createdAt","email","emailVerified","photoURL","phone","address","updatedAt"
      ]);
    }
    function validUserOnboardingFields() {
      let d = request.resource.data;
      return (
        optionalStringField(d,"displayName",80)
        && (!("age" in d) || d.age == null || d.age in ["under18","18-24","25-34","35-44","45plus"])
        && (!("shoppingPreference" in d) || d.shoppingPreference is list)
        && (!("onboardingComplete" in d) || d.onboardingComplete is bool)
      );
    }

    // ── REVIEW VALIDATORS ──
    function validReviewCreate() {
      let d = request.resource.data;
      return d.keys().hasOnly(["name","userId","rating","comment","createdAt","helpful","verified"])
        && d.rating is int && d.rating >= 1 && d.rating <= 5
        && d.comment is string && d.comment.size() >= 3 && d.comment.size() <= 1000
        && d.helpful == 0 && d.verified is bool
        && (!("name" in d) || d.name == null || (d.name is string && d.name.size() <= 80))
        && (d.userId == null || (signedIn() && d.userId == request.auth.uid));
    }
    function validHelpfulUpdate() {
      let d = request.resource.data; let prev = resource.data;
      return d.diff(prev).affectedKeys().hasOnly(["helpful"]) && d.helpful == prev.helpful + 1;
    }

    // ── ORDER VALIDATORS ──
    function orderAllowedCreateKeys() {
      return request.resource.data.keys().hasOnly([
        "userId","items","customer","pricing","status","paymentMethod","paymentStatus",
        "reference","createdAt","updatedAt","emailSent","paid","shippingAddress","address",
        "deliveryAddress","shops","primaryShop","orderNumber","source","orderFingerprint",
        "verifyLock","paystack","fulfillmentStatus","supplierPushStatus","adminReviewed",
        "adminApproved","approvedBy","approvedAt","rejectedBy","rejectedAt","heldBy","heldAt",
        "reviewNotes","supplierId","supplierApiType","supplierOrderId","supplierStatus",
        "syncAttempts","lastSyncError","supplierTrackingNumber","supplierTrackingUrl",
        "supplierPushKey","supplierPushResponseSummary","reviewFlags","stockCheckSummary",
        "delivery","sellerId","storeId","shopId","shopOwnerId"
      ]);
    }
    function validCustomerObject() {
      return request.resource.data.customer is map
        && request.resource.data.customer.keys().hasOnly(["firstName","lastName","email","phone","address","city","region","country","landmark","area","notes","network"])
        && validString(request.resource.data.customer.firstName,1,80)
        && validString(request.resource.data.customer.lastName,1,80)
        && validString(request.resource.data.customer.email,3,160)
        && validString(request.resource.data.customer.phone,7,30)
        && optionalStringField(request.resource.data.customer,"address",300)
        && optionalStringField(request.resource.data.customer,"city",80)
        && optionalStringField(request.resource.data.customer,"region",80)
        && optionalStringField(request.resource.data.customer,"country",80)
        && optionalStringField(request.resource.data.customer,"landmark",200)
        && optionalStringField(request.resource.data.customer,"area",120)
        && optionalStringField(request.resource.data.customer,"notes",500)
        && optionalStringField(request.resource.data.customer,"network",40);
    }
    function validPricingObject() {
      return request.resource.data.pricing is map
        && request.resource.data.pricing.keys().hasOnly([
            "subtotal","deliveryFee","total","currency",
            "supplierItemsCostTotal","supplierShippingTotal","expectedProfit","expectedProfitMargin",
            "discount","discountCode","discountCodeId"
          ])
        && validNumber(request.resource.data.pricing.subtotal)
        && validNumber(request.resource.data.pricing.deliveryFee)
        && validNumber(request.resource.data.pricing.total)
        && request.resource.data.pricing.subtotal >= 0
        && request.resource.data.pricing.deliveryFee >= 0
        && request.resource.data.pricing.total >= 0;
    }
    function validItemsList() { return request.resource.data.items is list && request.resource.data.items.size() > 0 && request.resource.data.items.size() <= 100; }
    function validOrderCreateStatus() { return request.resource.data.status in ["pending","pending_payment","paid","awaiting_admin_review"]; }
    function validPaymentMethod() { return request.resource.data.paymentMethod in ["cod","paystack"]; }
    function validPaymentStatusOnCreate() { return request.resource.data.paymentStatus in ["pending","paid"]; }
    function validPaidFlagOnCreate() { return request.resource.data.paid is bool; }
    function validEmailSentFlag() { return !("emailSent" in request.resource.data) || validBoolean(request.resource.data.emailSent); }
    function validReferenceField() { return !("reference" in request.resource.data) || request.resource.data.reference == null || validString(request.resource.data.reference,0,200); }
    function validOrderFingerprintField() { return !("orderFingerprint" in request.resource.data) || request.resource.data.orderFingerprint == null || validString(request.resource.data.orderFingerprint,0,200); }
    function validVerifyLockField() { return !("verifyLock" in request.resource.data) || validBoolean(request.resource.data.verifyLock); }
    function validSourceField() { return !("source" in request.resource.data) || request.resource.data.source == null || validString(request.resource.data.source,1,40); }
    function validPrimaryShopField() { return !("primaryShop" in request.resource.data) || request.resource.data.primaryShop == null || validString(request.resource.data.primaryShop,1,60); }
    function validShopsField() { return !("shops" in request.resource.data) || request.resource.data.shops is list; }
    function validDropshipFieldsOnCreate() {
      return (
        (!("fulfillmentStatus" in request.resource.data) || request.resource.data.fulfillmentStatus in ["awaiting_payment","paid","awaiting_admin_review","approved_for_supplier","held","rejected","sent_to_supplier","supplier_confirmed","shipped","delivered","failed"])
        && (!("supplierPushStatus" in request.resource.data) || request.resource.data.supplierPushStatus in ["not_sent","queued","sent","confirmed","failed"])
        && (!("adminReviewed" in request.resource.data) || validBoolean(request.resource.data.adminReviewed))
        && (!("adminApproved" in request.resource.data) || validBoolean(request.resource.data.adminApproved))
        && (!("approvedBy" in request.resource.data) || validOptionalString(request.resource.data.approvedBy,200))
        && (!("rejectedBy" in request.resource.data) || validOptionalString(request.resource.data.rejectedBy,200))
        && (!("heldBy" in request.resource.data) || validOptionalString(request.resource.data.heldBy,200))
        && (!("reviewNotes" in request.resource.data) || validOptionalString(request.resource.data.reviewNotes,2000))
        && (!("supplierId" in request.resource.data) || validOptionalString(request.resource.data.supplierId,120))
        && (!("supplierApiType" in request.resource.data) || validOptionalString(request.resource.data.supplierApiType,80))
        && (!("supplierOrderId" in request.resource.data) || validOptionalString(request.resource.data.supplierOrderId,200))
        && (!("supplierStatus" in request.resource.data) || validOptionalString(request.resource.data.supplierStatus,120))
        && (!("syncAttempts" in request.resource.data) || validNumber(request.resource.data.syncAttempts))
        && (!("lastSyncError" in request.resource.data) || validOptionalString(request.resource.data.lastSyncError,2000))
        && (!("supplierTrackingNumber" in request.resource.data) || validOptionalString(request.resource.data.supplierTrackingNumber,200))
        && (!("supplierTrackingUrl" in request.resource.data) || validOptionalString(request.resource.data.supplierTrackingUrl,500))
        && (!("supplierPushKey" in request.resource.data) || validOptionalString(request.resource.data.supplierPushKey,200))
        && (!("reviewFlags" in request.resource.data) || request.resource.data.reviewFlags is list)
        && (!("stockCheckSummary" in request.resource.data) || request.resource.data.stockCheckSummary is map)
      );
    }
    function validOrderOwnership() { return signedIn() && request.resource.data.userId == request.auth.uid; }
    function validOrderCreateShape() {
      return orderAllowedCreateKeys() && validOrderOwnership() && validItemsList()
        && validCustomerObject() && validPricingObject() && validPaymentMethod()
        && validOrderCreateStatus() && validPaymentStatusOnCreate() && validPaidFlagOnCreate()
        && validEmailSentFlag() && validReferenceField() && validOrderFingerprintField()
        && validVerifyLockField() && validSourceField() && validPrimaryShopField()
        && validShopsField() && validDropshipFieldsOnCreate();
    }
    function validCodOrderCreate() {
      return request.resource.data.paymentMethod == "cod"
        && request.resource.data.paymentStatus == "pending"
        && request.resource.data.paid == false
        && request.resource.data.status == "pending";
    }
    function validPaystackOrderCreate() {
      return request.resource.data.paymentMethod == "paystack"
        && request.resource.data.reference is string
        && request.resource.data.paymentStatus == "pending"
        && request.resource.data.paid == false
        && request.resource.data.status == "pending_payment";
    }

    function orderCoreFieldsUnchanged() {
      return request.resource.data.userId == resource.data.userId
        && request.resource.data.items == resource.data.items
        && request.resource.data.customer == resource.data.customer
        && request.resource.data.pricing == resource.data.pricing
        && request.resource.data.paymentMethod == resource.data.paymentMethod
        && request.resource.data.reference == resource.data.reference
        && request.resource.data.createdAt == resource.data.createdAt;
    }
    function customerOrderUpdateAllowed() {
      return signedIn() && resource.data.userId == request.auth.uid
        && orderCoreFieldsUnchanged()
        && request.resource.data.status == resource.data.status
        && request.resource.data.paymentStatus == resource.data.paymentStatus
        && request.resource.data.paid == resource.data.paid
        && request.resource.data.emailSent == resource.data.emailSent
        && request.resource.data.fulfillmentStatus == resource.data.fulfillmentStatus
        && request.resource.data.supplierPushStatus == resource.data.supplierPushStatus
        && request.resource.data.adminReviewed == resource.data.adminReviewed
        && request.resource.data.adminApproved == resource.data.adminApproved
        // BEME DELIVERY — SECURITY FIX: delivery.* and customerConfirmed/
        // customerConfirmedAt must only ever change via the backend (Admin
        // SDK, which bypasses these rules). Without this, a customer could
        // use the client SDK directly to fake delivery.status="delivered",
        // delivery.payAtDoorStatus="paid", or customerConfirmed=true without
        // ever going through the backend's verification (Paystack verify,
        // isFulfillable check, etc).
        && request.resource.data.get("delivery", null) == resource.data.get("delivery", null)
        && request.resource.data.get("customerConfirmed", null) == resource.data.get("customerConfirmed", null)
        && request.resource.data.get("customerConfirmedAt", null) == resource.data.get("customerConfirmedAt", null);
    }

    // ── STORE APPLICATION FIELD VALIDATOR ──
    function validStoreApplicationUserFields() {
      // ONBOARDING FIX: saveApplicationStep() writes a field named
      // "step1"/"step2"/"step3"/"step4" (the step NUMBER is part of the
      // key), not a field literally named "step" — that mismatch caused
      // every onboarding step save to be rejected by these rules.
      return request.resource.data.keys().hasOnly([
        "storeName","storeSlug","storeDescription","storeCategory",
        "storeLocation","storePhone","storeEmail","storeLogo","storeBanner",
        "businessType","businessRegNumber","contactName","contactPhone",
        "socialLinks","surveyAnswers","createdAt","updatedAt","userId",
        "step1","step2","step3","step4","onboardingComplete","currency","country"
      ]);
    }

    // ═══════════════════════════════════════════════════
    // COLLECTIONS
    // ═══════════════════════════════════════════════════

    match /Products/{productId} {
      allow read: if true;
      allow create: if isSuperAdmin()
        || (isActiveSeller() && request.resource.data.sellerId == request.auth.uid)
        || (isOnboardedSeller() && request.resource.data.sellerId == request.auth.uid);
      allow update: if isSuperAdmin()
        || (isActiveSeller() && resource.data.sellerId == request.auth.uid)
        || (isOnboardedSeller() && resource.data.sellerId == request.auth.uid);
      allow delete: if isSuperAdmin()
        || (isActiveSeller() && resource.data.sellerId == request.auth.uid)
        || (isOnboardedSeller() && resource.data.sellerId == request.auth.uid);
      match /reviews/{reviewId} {
        allow read: if true;
        allow create: if emailVerified() && validReviewCreate();
        allow update: if isSuperAdmin() || (signedIn() && resource.data.userId == request.auth.uid) || validHelpfulUpdate();
        allow delete: if isSuperAdmin() || (signedIn() && resource.data.userId == request.auth.uid);
      }
    }

    match /WeeklyOffers/{offerId} {
      allow read: if true;
      allow create, update, delete: if isSuperAdmin();
    }

    match /FlashDeals/{dealId} {
      allow read: if true;
      allow create, update, delete: if isSuperAdmin();
    }

    match /homepage/{document} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }

    match /usernames/{username} {
      allow read: if true;
      allow create: if signedIn()
        && request.resource.data.keys().hasOnly(["uid","displayName","createdAt"])
        && request.resource.data.uid == request.auth.uid
        && validString(request.resource.data.displayName,2,30);
      allow update, delete: if isSuperAdmin();
    }

    match /users/{uid} {
      allow read: if isOwner(uid) || isSuperAdmin();
      allow create: if isOwner(uid)
        && request.resource.data.role == "customer"
        && validUserCreateKeys()
        && validUserOnboardingFields();
      allow update: if (
          isOwner(uid)
          && request.resource.data.role == resource.data.role
          && !request.resource.data.diff(resource.data).affectedKeys()
              .hasAny(["sellerStatus","storeId","subscriptionPlan","subscriptionStatus","sellerVerified"])
        ) || isSuperAdmin();
      allow delete: if false;
      match /wishlist/{productId} {
        allow read: if isOwner(uid);
        allow write: if isOwner(uid) && emailVerified();
      }
      match /notifications/{notifId} {
        allow create: if isSuperAdmin();
        allow read: if isOwner(uid) || isSuperAdmin();
        allow update: if isSuperAdmin()
          || (isOwner(uid)
              && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["read"])
              && request.resource.data.read == true);
        allow delete: if isSuperAdmin();
      }
    }

    match /orders/{orderId} {
      // FIXED: (isCustomer() || isSeller()) — sellers can place orders as buyers.
      // The backend Admin SDK bypasses rules entirely for server-created orders.
      allow create: if (isCustomer() || isSeller())
        && emailVerified()
        && validOrderCreateShape()
        && (validCodOrderCreate() || validPaystackOrderCreate());
      allow read: if isSuperAdmin()
        || (signedIn() && resource.data.userId == request.auth.uid)
        || (signedIn() && sellerOwnsOrder());
      allow update: if isSuperAdmin()
        || customerOrderUpdateAllowed()
        || (signedIn()
            && sellerOwnsOrder()
            && request.resource.data.diff(resource.data).affectedKeys()
               .hasOnly(["progressStep","progressStages","status","updatedAt"]));
      allow delete: if isSuperAdmin();
    }

    match /shopApplications/{applicationId} {
      allow read, write: if isSuperAdmin();
    }

    match /payoutRequests/{requestId} {
      allow read, write: if isSuperAdmin();
    }

    match /subscriptions/{subscriptionId} {
      allow create: if signedIn()
        && request.resource.data.keys().hasOnly([
            "sellerId","userId","planId","status","createdAt","updatedAt",
            "currentPeriodStart","currentPeriodEnd","reference","source",
            "amount","currency","interval","cancelledAt","trialEnd"
          ])
        && (
            request.resource.data.get("sellerId","") == request.auth.uid
            || request.resource.data.get("userId","") == request.auth.uid
          );
      allow read: if isSuperAdmin()
        || (signedIn() && resource.data.sellerId == request.auth.uid)
        || (signedIn() && resource.data.userId == request.auth.uid)
        || (signedIn() && subscriptionId == request.auth.uid);
      allow update, delete: if isSuperAdmin();
    }

    match /product_requests/{requestId} {
      allow create: if emailVerified()
        && request.resource.data.userId == request.auth.uid
        && validString(request.resource.data.productName,2,120)
        && validString(request.resource.data.description,5,1000)
        && request.resource.data.status == "pending";
      allow read: if isSuperAdmin() || (signedIn() && resource.data.userId == request.auth.uid);
      allow update: if isSuperAdmin();
      allow delete: if isSuperAdmin();
      match /messages/{messageId} {
        allow read: if isSuperAdmin()
          || (signedIn() && get(/databases/$(database)/documents/product_requests/$(requestId)).data.userId == request.auth.uid);
        allow create: if signedIn()
          && (isSuperAdmin() || get(/databases/$(database)/documents/product_requests/$(requestId)).data.userId == request.auth.uid)
          && request.resource.data.senderId == request.auth.uid
          && validString(request.resource.data.text,1,1000)
          && request.resource.data.keys().hasOnly(["senderId","senderRole","senderName","text","createdAt","isRead"]);
        allow update: if isSuperAdmin()
          || (signedIn()
              && get(/databases/$(database)/documents/product_requests/$(requestId)).data.userId == request.auth.uid
              && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["isRead"]));
        allow delete: if isSuperAdmin();
      }
    }

    match /adminNotifications/{notifId}  { allow read, write: if isSuperAdmin(); }
    match /sentNotifications/{logId}     { allow read, write: if isSuperAdmin(); }
    match /admin_notifications/{notifId} { allow read, write: if isSuperAdmin(); }

    match /user_notifications/{notifId} {
      allow create: if isSuperAdmin();
      allow read: if isSuperAdmin() || (signedIn() && resource.data.userId == request.auth.uid);
      allow update: if signedIn()
        && resource.data.userId == request.auth.uid
        && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["isRead"]);
      allow delete: if isSuperAdmin();
    }

    match /support_tickets/{ticketId} {
      allow create: if signedIn()
        && request.resource.data.keys().hasOnly(["customerId","customerName","customerEmail","subject","status","createdAt","lastActivity","unreadByAdmin"])
        && request.resource.data.customerId == request.auth.uid
        && validString(request.resource.data.customerName,1,80)
        && validString(request.resource.data.customerEmail,3,160)
        && validString(request.resource.data.subject,1,120)
        && request.resource.data.status == "open"
        && request.resource.data.unreadByAdmin == 0;
      allow read: if isSuperAdmin() || (signedIn() && resource.data.customerId == request.auth.uid);
      allow update: if isSuperAdmin()
        || (signedIn() && resource.data.customerId == request.auth.uid
            && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["lastActivity","unreadByAdmin"]));
      allow delete: if isSuperAdmin();
      match /messages/{messageId} {
        allow read: if isSuperAdmin()
          || (signedIn() && get(/databases/$(database)/documents/support_tickets/$(ticketId)).data.customerId == request.auth.uid);
        allow create: if signedIn()
          && (isSuperAdmin() || get(/databases/$(database)/documents/support_tickets/$(ticketId)).data.customerId == request.auth.uid)
          && request.resource.data.senderId == request.auth.uid
          && validString(request.resource.data.text,1,2000)
          && validString(request.resource.data.senderName,1,80)
          && request.resource.data.senderRole in ["customer","admin"]
          && (isSuperAdmin() || request.resource.data.senderRole == "customer")
          && request.resource.data.keys().hasOnly(["senderId","senderRole","senderName","text","createdAt","isRead"]);
        allow update: if isSuperAdmin()
          || (signedIn()
              && get(/databases/$(database)/documents/support_tickets/$(ticketId)).data.customerId == request.auth.uid
              && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["isRead"]));
        allow delete: if isSuperAdmin();
      }
    }

    match /shops/{shopId} {
      allow read: if true;
      allow create: if isSuperAdmin()
        || (signedIn()
            && request.resource.data.ownerId == request.auth.uid
            && (isActiveSeller()
                || exists(/databases/$(database)/documents/storeApplications/$(request.auth.uid))));
      allow update: if isSuperAdmin()
        || (isActiveSeller()
            && resource.data.ownerId == request.auth.uid
            && !request.resource.data.diff(resource.data).affectedKeys()
                .hasAny(["status","verified","verifiedBadge","withdrawalsFrozen","suspensionReason","planId","ownerId"]))
        || (signedIn()
            && resource.data.ownerId == request.auth.uid
            && isOnboardedSeller()
            && deliveryWriteAllowed()
            && !request.resource.data.diff(resource.data).affectedKeys()
                .hasAny(["status","verified","verifiedBadge","withdrawalsFrozen","suspensionReason","planId"]))
        || (signedIn()
            && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["followersCount"])
            && (request.resource.data.followersCount == resource.data.followersCount + 1
                || (request.resource.data.followersCount == resource.data.followersCount - 1
                    && resource.data.followersCount > 0)));
      allow delete: if isSuperAdmin();
      match /followers/{followerId} {
        allow read: if true;
        allow create: if signedIn()
          && isOwner(followerId)
          && request.resource.data.keys().hasOnly(["uid","createdAt"])
          && request.resource.data.uid == request.auth.uid
          && request.auth.uid != get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId;
        allow delete: if signedIn() && isOwner(followerId)
          && request.auth.uid != get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId;
      }
    }

    match /storeApplications/{uid} {
      allow read: if isOwner(uid) || isSuperAdmin();
      allow create: if isOwner(uid)
        && validStoreApplicationUserFields();
      allow update: if isSuperAdmin()
        || (isOwner(uid)
            && validStoreApplicationUserFields()
            && !request.resource.data.diff(resource.data).affectedKeys()
                .hasAny(["planId","sellerStatus","approvalStatus","ownerId",
                         "approvedBy","approvedAt","rejectedBy","rejectedAt",
                         "suspensionReason","verified","verifiedBadge"]));
      allow delete: if isSuperAdmin();
    }

    match /transactions/{txId} {
      allow read: if isSuperAdmin() || (signedIn() && resource.data.uid == request.auth.uid);
      allow write: if isSuperAdmin();
    }

    match /withdrawalRequests/{reqId} {
      allow read: if isSuperAdmin() || (signedIn() && resource.data.sellerId == request.auth.uid);
      allow create: if isActiveSeller()
        && request.resource.data.sellerId == request.auth.uid
        && request.resource.data.amount >= 50;
      allow update: if isSuperAdmin();
      allow delete: if isSuperAdmin();
    }

    match /verificationRequests/{reqId} {
      allow read: if isSuperAdmin() || (signedIn() && resource.data.sellerId == request.auth.uid);
      allow create: if isActiveSeller() && request.resource.data.sellerId == request.auth.uid;
      allow update: if isSuperAdmin();
    }

    match /sellerChats/{chatId} {
      // CHAT FIX: was "allow list: if isSuperAdmin()" — that blocked every
      // customer/seller query (getOrCreateChat, subscribeToUserChats) with
      // "Missing or insufficient permissions", since those are list/query
      // operations, not single-document gets. Firestore evaluates list
      // rules per returned document against resource.data, so widening
      // this to match "allow get" below is safe: a signed-in user can
      // query, but only ever receives documents where they are the
      // sellerId or customerId.
      allow list: if isSuperAdmin()
        || (signedIn() && (resource.data.sellerId == request.auth.uid
            || resource.data.customerId == request.auth.uid));
      allow get: if isSuperAdmin()
        || (signedIn() && (resource.data.sellerId == request.auth.uid
            || resource.data.customerId == request.auth.uid));
      allow create: if signedIn();
      allow update: if signedIn()
        && (resource.data.sellerId == request.auth.uid
            || resource.data.customerId == request.auth.uid);
      match /messages/{msgId} {
        allow read: if isSuperAdmin()
          || (signedIn() && (
            get(/databases/$(database)/documents/sellerChats/$(chatId)).data.sellerId == request.auth.uid
            || get(/databases/$(database)/documents/sellerChats/$(chatId)).data.customerId == request.auth.uid));
        allow create: if signedIn();
        allow update: if isSuperAdmin();
      }
    }

    match /chats/{chatId} {
      allow read: if signedIn()
        && (resource.data.storeId == request.auth.uid
            || resource.data.customerId == request.auth.uid
            || isSuperAdmin());
      allow create: if signedIn();
      allow update: if signedIn()
        && (resource.data.storeId == request.auth.uid
            || resource.data.customerId == request.auth.uid
            || isSuperAdmin());
    }

    match /sellerAnalytics/{shopId} {
      allow read: if isSuperAdmin()
        || (signedIn() && get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId == request.auth.uid);
      allow write: if isSuperAdmin()
        || (signedIn() && get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId == request.auth.uid);
      match /daily/{date} {
        allow read: if isSuperAdmin()
          || (signedIn() && get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId == request.auth.uid);
        allow write: if isSuperAdmin()
          || (signedIn() && get(/databases/$(database)/documents/shops/$(shopId)).data.ownerId == request.auth.uid);
      }
    }

    match /boosts/{boostId} {
      allow read: if true;
      allow create: if isActiveSeller() && request.resource.data.sellerId == request.auth.uid;
      allow update, delete: if isSuperAdmin();
    }

    match /adminLogs/{logId} { allow read, write: if isSuperAdmin(); }

    match /reports/{reportId} {
      allow read: if isSuperAdmin() || (signedIn() && resource.data.reporterId == request.auth.uid);
      allow create: if signedIn() && emailVerified();
      allow update, delete: if isSuperAdmin();
    }

    match /notifications/{notifId} {
      allow read: if isSuperAdmin() || (signedIn() && resource.data.uid == request.auth.uid);
      allow write: if isSuperAdmin();
    }

    match /plans/{planId} {
      allow read: if true;
      allow write: if isSuperAdmin();
    }

    match /aiChats/{userId} {
      allow read, write: if signedIn() && request.auth.uid == userId;
      match /messages/{messageId} {
        allow read, write: if signedIn() && request.auth.uid == userId;
      }
    }
    match /aiUsage/{userId}        { allow read, write: if signedIn() && request.auth.uid == userId; }
    match /aiSettings/{userId}     { allow read, write: if signedIn() && request.auth.uid == userId; }
    match /aiTopups/{document} {
      allow read: if signedIn() && resource.data.uid == request.auth.uid;
      allow create: if signedIn();
      allow update, delete: if isSuperAdmin();
    }
    match /aiSuggestions/{userId}  { allow read, write: if signedIn() && request.auth.uid == userId; }
    match /aiAutomations/{userId}  { allow read, write: if signedIn() && request.auth.uid == userId; }
    match /tutorialProgress/{userId} { allow read, write: if signedIn() && request.auth.uid == userId; }
    match /aiChatUsage/{sellerId} {
      allow read: if signedIn() && request.auth.uid == sellerId;
      allow write: if false;
    }

    match /productAnalytics/{productId} {
      allow read: if signedIn() && (
        isSuperAdmin()
        || get(/databases/$(database)/documents/Products/$(productId)).data.sellerId == request.auth.uid
      );
      allow create, update: if signedIn();
      allow delete: if isSuperAdmin();
    }

    match /storePresence/{shopId} {
      allow read: if signedIn() && (isSuperAdmin() || isShopOwner(shopId));
      match /visitors/{sessionId} {
        allow read, create, update, delete: if signedIn();
      }
    }

    match /flashSales/{saleId} {
      allow read: if true;
      allow create: if (isActiveSeller() || isOnboardedSeller())
        && request.resource.data.sellerId == request.auth.uid
        && request.resource.data.storeId is string
        && request.resource.data.storeId.size() > 0
        && request.resource.data.status == "active"
        && request.resource.data.discountValue is number
        && request.resource.data.discountValue > 0
        && request.resource.data.discountType in ["pct", "fixed"]
        && request.resource.data.productIds is list
        && request.resource.data.productIds.size() > 0;
      allow update: if isSuperAdmin()
        || ((isActiveSeller() || isOnboardedSeller())
            && resource.data.sellerId == request.auth.uid
            && request.resource.data.diff(resource.data).affectedKeys()
               .hasOnly(["status", "endedAt", "discountValue", "endAt", "updatedAt"]));
      allow delete: if isSuperAdmin()
        || ((isActiveSeller() || isOnboardedSeller())
            && resource.data.sellerId == request.auth.uid);
    }

    match /discountCodes/{codeId} {
      allow read: if true;
      allow create: if (isActiveSeller() || isOnboardedSeller())
        && request.resource.data.sellerId == request.auth.uid
        && request.resource.data.storeId is string
        && request.resource.data.code is string
        && request.resource.data.code.size() >= 3
        && request.resource.data.code.size() <= 20
        && request.resource.data.type in ["pct", "fixed"]
        && request.resource.data.value is number
        && request.resource.data.value > 0
        && request.resource.data.usedCount == 0
        && request.resource.data.active == true;
      allow update: if isSuperAdmin()
        || ((isActiveSeller() || isOnboardedSeller())
            && resource.data.sellerId == request.auth.uid
            && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["active"]))
        || (emailVerified()
            && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["usedCount"])
            && request.resource.data.usedCount == resource.data.usedCount + 1);
      allow delete: if isSuperAdmin()
        || ((isActiveSeller() || isOnboardedSeller())
            && resource.data.sellerId == request.auth.uid);
    }

    match /referrals/{referralId} {
      allow read: if isSuperAdmin()
        || (signedIn() && resource.data.referrerId == request.auth.uid);
      allow create: if signedIn()
        && request.resource.data.keys().hasOnly([
            "referrerId","referrerCode","referredUid","referredEmail",
            "planId","rewardAmount","status","createdAt","creditedAt"
          ])
        && request.resource.data.referredUid == request.auth.uid
        && request.resource.data.referrerId != request.auth.uid
        && request.resource.data.rewardAmount is number
        && request.resource.data.rewardAmount > 0
        && request.resource.data.status == "activated";
      allow update, delete: if isSuperAdmin();
    }

    match /sellerNotifications/{sellerId} {
      allow read: if isSuperAdmin()
        || (signedIn() && request.auth.uid == sellerId);
      allow write: if isSuperAdmin();
      match /items/{notifId} {
        allow read: if isSuperAdmin()
          || (signedIn() && request.auth.uid == sellerId);
        allow create: if isSuperAdmin();
        allow update: if isSuperAdmin()
          || (signedIn()
              && request.auth.uid == sellerId
              && request.resource.data.diff(resource.data).affectedKeys().hasOnly(["read"])
              && request.resource.data.read == true);
        allow delete: if isSuperAdmin();
      }
    }

    match /helpChats/{userId} {
      allow read: if isSuperAdmin()
        || (signedIn() && request.auth.uid == userId);
      allow write: if isSuperAdmin();
      match /messages/{msgId} {
        allow read: if isSuperAdmin()
          || (signedIn() && request.auth.uid == userId);
        allow write: if isSuperAdmin();
      }
    }

    match /helpTickets/{ticketId} {
      allow read: if isSuperAdmin()
        || (signedIn() && resource.data.sellerId == request.auth.uid);
      allow write: if isSuperAdmin();
      match /replies/{replyId} {
        allow read: if isSuperAdmin()
          || (signedIn() && get(/databases/$(database)/documents/helpTickets/$(ticketId)).data.sellerId == request.auth.uid);
        allow write: if isSuperAdmin();
      }
    }

    match /loyaltyConfig/{storeId} {
      allow read: if true;
      allow create: if (isActiveSeller() || isOnboardedSeller())
        && request.resource.data.sellerId == request.auth.uid
        && request.resource.data.storeId == storeId
        && request.resource.data.earnRate is number
        && request.resource.data.earnRate > 0
        && request.resource.data.redeemRate is number
        && request.resource.data.redeemRate > 0;
      allow update: if isSuperAdmin()
        || ((isActiveSeller() || isOnboardedSeller())
            && resource.data.sellerId == request.auth.uid
            && !request.resource.data.diff(resource.data).affectedKeys()
               .hasAny(["storeId", "sellerId", "createdAt"]));
      allow delete: if isSuperAdmin();
    }

    match /loyaltyPoints/{pointsDocId} {
      allow read: if isSuperAdmin()
        || (isActiveSeller()
            && resource.data.storeId is string
            && get(/databases/$(database)/documents/shops/$(resource.data.storeId)).data.ownerId == request.auth.uid)
        || (signedIn() && resource.data.customerId == request.auth.uid);
      allow create, update: if isSuperAdmin();
      allow delete: if isSuperAdmin();
    }

    // ── BEME DELIVERY — dispatches collection ──
    // Written exclusively by the backend (Admin SDK) via deliveryRoutes.js
    // — no client write path exists or should exist here. Sellers get
    // read-only visibility into their own dispatch records; customers have
    // no direct access at all (Pay at Door and delivery status are fully
    // backend-mediated for them).
    match /dispatches/{dispatchId} {
      allow read: if isSuperAdmin()
        || (signedIn() && resource.data.sellerId == request.auth.uid);
      allow write: if isSuperAdmin();
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
