import express from "express";
import cors from "cors";
import morgan from "morgan";
import helmet from "helmet";
import rateLimit from "express-rate-limit";
import compression from "compression";
import dotenv from "dotenv";

import { errorHandler } from "./middlewares/errorMiddleware.js";

import authRoutes         from "./routes/authRoutes.js";
import productRoutes      from "./routes/productRoutes.js";
import cartRoutes         from "./routes/cartRoutes.js";
import orderRoutes        from "./routes/orderRoutes.js";
import paystackRoutes     from "./routes/paystack.js";
import adminReviewRoutes  from "./routes/adminReview.js";
import aiRoutes           from "./routes/aiRoutes.js";
import chatRoutes         from "./routes/chatRoutes.js";
import subscriptionRoutes from "./routes/subscriptionRoutes.js";
import helpRoutes         from "./routes/helpRoutes.js";

dotenv.config();

const app = express();

app.set("trust proxy", 1);

// Gzip compress all responses — reduces payload size by ~85% on JSON
app.use(compression());

const allowedOrigins = [
  process.env.FRONTEND_URL,
  "https://bememarket.store",
  "https://www.bememarket.store",
  "http://localhost:5173",
  "http://localhost:5174",
].filter(Boolean);

/* ===============================
   RATE LIMITERS
================================ */

const generalLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 120,
  standardHeaders: true,
  legacyHeaders: false,
  message: { success: false, message: "Too many requests. Please slow down." },
});

const checkoutLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 10,
  standardHeaders: true,
  legacyHeaders: false,
  message: { success: false, message: "Too many checkout attempts. Please wait a moment." },
});

const orderLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 15,
  standardHeaders: true,
  legacyHeaders: false,
  message: { success: false, message: "Too many order requests. Please wait a moment." },
});

const authLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 20,
  standardHeaders: true,
  legacyHeaders: false,
  message: { success: false, message: "Too many auth requests. Please try again shortly." },
});

const aiLimiter = rateLimit({
  windowMs: 60 * 1000,
  max: 30,
  standardHeaders: true,
  legacyHeaders: false,
  message: { success: false, message: "Too many AI requests. Please wait a moment." },
});

/* ===============================
   MIDDLEWARES
================================ */

// Webhook raw body handlers — MUST be before express.json()
app.use("/api/subscriptions/webhook", express.raw({ type: "application/json" }));
app.use("/api/paystack/webhook",      express.raw({ type: "application/json" })); // ADDED

// Security headers
app.use(helmet({
  crossOriginResourcePolicy: { policy: "cross-origin" },
  contentSecurityPolicy: false,
}));

app.use(
  cors({
    origin: (origin, callback) => {
      if (!origin) return callback(null, true);
      if (allowedOrigins.includes(origin)) return callback(null, true);
      return callback(new Error("Not allowed by CORS"));
    },
    methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    allowedHeaders: ["Content-Type", "Authorization"],
    credentials: false,
  })
);

app.use(express.json({ limit: "1mb" }));

if (process.env.NODE_ENV === "development") {
  app.use(morgan("dev"));
} else {
  app.use(morgan("combined"));
}

/* ===============================
   HEALTH CHECK
================================ */

app.get("/", (_req, res) => {
  res.status(200).json({
    success: true,
    message: "Beme API running 🚀",
    environment: process.env.NODE_ENV,
  });
});

app.get("/health", (_req, res) => {
  res.status(200).json({ ok: true });
});

/* ===============================
   API ROUTES
================================ */

app.use("/api/auth",          authLimiter,     authRoutes);
app.use("/api/ai",            aiLimiter,       aiRoutes);
app.use("/api/chat",          generalLimiter,  chatRoutes);
app.use("/api/products",      generalLimiter,  productRoutes);
app.use("/api/cart",          generalLimiter,  cartRoutes);
app.use("/api/orders",        orderLimiter,    orderRoutes);
app.use("/api/paystack",      checkoutLimiter, paystackRoutes);
app.use("/api/admin",         generalLimiter,  adminReviewRoutes);
app.use("/api/subscriptions", generalLimiter,  subscriptionRoutes);
app.use("/api/help",          generalLimiter,  helpRoutes);

/* ===============================
   404 HANDLER
================================ */

app.use((req, res) => {
  res.status(404).json({
    success: false,
    message: `Route not found: ${req.method} ${req.originalUrl}`,
  });
});

/* ===============================
   ERROR HANDLER
================================ */

app.use((err, _req, res, next) => {
  if (err?.message === "Not allowed by CORS") {
    return res.status(403).json({
      success: false,
      message: "CORS blocked this origin",
    });
  }
  return errorHandler(err, _req, res, next);
});

export default app;